spring.application.name=HappyPaws

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/DBTrabjoFinal
spring.datasource.username=postgres
spring.datasource.password=admin